<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wS5-q2-tgA">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--School List View Controller-->
        <scene sceneID="Ps1-GP-R6c">
            <objects>
                <viewController id="tCB-Uf-MMU" customClass="SchoolListViewController" customModule="NYCSchools2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="dnM-3V-1DT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-pM-5y2">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolTableViewCell" rowHeight="100" id="TYu-s5-VqO" customClass="SchoolTableViewCell" customModule="NYCSchools2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TYu-s5-VqO" id="Sld-6A-3OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xc-0T-Vnr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="ErF-Rd-oh4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnP-D0-EKg">
                                                    <rect key="frame" x="20" y="40" width="420" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="YnP-D0-EKg" firstAttribute="centerX" secondItem="Sld-6A-3OJ" secondAttribute="centerX" constant="23" id="1y7-gO-94s"/>
                                                <constraint firstItem="YnP-D0-EKg" firstAttribute="top" secondItem="7Xc-0T-Vnr" secondAttribute="bottom" constant="-9" id="2g6-Xx-2i2"/>
                                                <constraint firstItem="7Xc-0T-Vnr" firstAttribute="top" secondItem="Sld-6A-3OJ" secondAttribute="top" id="Qq8-BK-dFO"/>
                                                <constraint firstItem="7Xc-0T-Vnr" firstAttribute="left" secondItem="YnP-D0-EKg" secondAttribute="left" id="cTJ-SK-FPR"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xc-0T-Vnr" secondAttribute="trailing" constant="20" id="kOA-he-z2T"/>
                                                <constraint firstItem="7Xc-0T-Vnr" firstAttribute="left" secondItem="Sld-6A-3OJ" secondAttribute="left" constant="20" id="lML-n7-KvO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="YnP-D0-EKg" id="u5A-ko-VVS"/>
                                            <outlet property="schoolNameLabel" destination="7Xc-0T-Vnr" id="dXc-PI-aCU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tCB-Uf-MMU" id="z2S-Zg-gRR"/>
                                    <outlet property="delegate" destination="tCB-Uf-MMU" id="MPI-QE-YHA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNt-Ym-5kg"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cmi-pM-5y2" firstAttribute="left" secondItem="WNt-Ym-5kg" secondAttribute="left" id="QYE-bK-anK"/>
                            <constraint firstItem="Cmi-pM-5y2" firstAttribute="top" secondItem="WNt-Ym-5kg" secondAttribute="top" constant="1" id="WpI-ud-RWe"/>
                            <constraint firstItem="Cmi-pM-5y2" firstAttribute="trailing" secondItem="WNt-Ym-5kg" secondAttribute="trailing" id="mV0-5p-hSo"/>
                            <constraint firstAttribute="bottom" secondItem="Cmi-pM-5y2" secondAttribute="bottom" id="ofH-qL-aql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dqp-NF-mZ1"/>
                    <connections>
                        <outlet property="tableView" destination="Cmi-pM-5y2" id="UcW-xX-bJt"/>
                        <segue destination="SPv-sr-E0k" kind="show" identifier="mainToDetailSegue" id="TfC-up-HI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3J-kh-cSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vuk-0u-qXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="wS5-q2-tgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="YWt-bH-Mr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCB-Uf-MMU" kind="relationship" relationship="rootViewController" id="FCU-HS-tI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43h-j0-TzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="119"/>
        </scene>
        <!--School List Detail View Controller-->
        <scene sceneID="dXd-s1-abJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsA-Xu-xPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="SPv-sr-E0k" customClass="SchoolListDetailViewController" customModule="NYCSchools2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAa-AY-3tM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-QW-ROB">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-iN-qS8">
                                        <rect key="frame" x="0.0" y="20" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address + Additional Info" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-cf-N06">
                                                <rect key="frame" x="10" y="106" width="398" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="vsS-fr-tPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Map" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-P4-4BW">
                                                <rect key="frame" x="10" y="316" width="398" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="AkO-qQ-dic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAT Score 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-fG-Gcv">
                                                <rect key="frame" x="20" y="41.5" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" placeholder="YES" id="GKw-9r-Gbe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAT Score 2" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNW-aK-Psh">
                                                <rect key="frame" x="20" y="67" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Score 3" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r2a-jk-RBF">
                                                <rect key="frame" x="20" y="93" width="374" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-pm-Kx1">
                                                <rect key="frame" x="20" y="151.5" width="388" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Zip and State" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfV-UM-W6i">
                                                <rect key="frame" x="20" y="177" width="388" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-eY-Loc">
                                                <rect key="frame" x="20" y="202.5" width="388" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-T1-AvM">
                                                <rect key="frame" x="20" y="228" width="388" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-6l-PjP">
                                                <rect key="frame" x="20" y="258.5" width="388" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-Wb-1vi">
                                                <rect key="frame" x="20" y="373" width="374" height="415"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="415" id="CjQ-Hb-2pX"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Rl-5U8">
                                                <rect key="frame" x="20" y="284" width="388" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusminus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-CN-IMc">
                                                <rect key="frame" x="359" y="36.5" width="22" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Q8M-Pr-Uvu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-Ly-8uG">
                                                <rect key="frame" x="359" y="62.5" width="22" height="22"/>
                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-Be-Qvp">
                                                <rect key="frame" x="359" y="90.5" width="22" height="22"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="3kX-Cd-lOJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="leading" secondItem="O9g-6l-PjP" secondAttribute="leading" constant="-10" id="2CL-uu-rS4"/>
                                            <constraint firstItem="OG5-P4-4BW" firstAttribute="top" secondItem="hcc-Rl-5U8" secondAttribute="bottom" constant="11" id="2EV-F9-oUK"/>
                                            <constraint firstItem="3Pa-T1-AvM" firstAttribute="top" secondItem="1s0-eY-Loc" secondAttribute="bottom" constant="5" id="4LK-qq-Syc"/>
                                            <constraint firstAttribute="trailing" secondItem="UFA-Wb-1vi" secondAttribute="trailing" constant="20" id="6rO-j5-F1b"/>
                                            <constraint firstItem="lNW-aK-Psh" firstAttribute="top" secondItem="VhK-fG-Gcv" secondAttribute="bottom" constant="5" id="9LP-25-url"/>
                                            <constraint firstItem="3uE-Ly-8uG" firstAttribute="top" secondItem="VhK-fG-Gcv" secondAttribute="bottom" constant="3" id="9QE-9b-vLT"/>
                                            <constraint firstItem="PfB-CN-IMc" firstAttribute="top" secondItem="dB8-iN-qS8" secondAttribute="top" constant="36" id="9TP-ey-vPZ"/>
                                            <constraint firstItem="znZ-pm-Kx1" firstAttribute="trailing" secondItem="O9g-6l-PjP" secondAttribute="trailing" id="Ccd-WL-NHt"/>
                                            <constraint firstItem="OG5-P4-4BW" firstAttribute="centerX" secondItem="dB8-iN-qS8" secondAttribute="centerX" constant="2" id="Cqb-0e-pno"/>
                                            <constraint firstItem="OG5-P4-4BW" firstAttribute="leading" secondItem="r2a-jk-RBF" secondAttribute="leading" constant="-10" id="HHn-YX-zx3"/>
                                            <constraint firstItem="VhK-fG-Gcv" firstAttribute="trailing" secondItem="r2a-jk-RBF" secondAttribute="trailing" id="I7c-Av-a69"/>
                                            <constraint firstItem="znZ-pm-Kx1" firstAttribute="trailing" secondItem="hcc-Rl-5U8" secondAttribute="trailing" id="NLY-91-iYb"/>
                                            <constraint firstItem="r2a-jk-RBF" firstAttribute="top" secondItem="lNW-aK-Psh" secondAttribute="bottom" constant="5" id="NeP-G1-YSQ"/>
                                            <constraint firstItem="QfV-UM-W6i" firstAttribute="top" secondItem="znZ-pm-Kx1" secondAttribute="bottom" constant="5" id="Ngl-PJ-ZdK"/>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="leading" secondItem="1s0-eY-Loc" secondAttribute="leading" constant="-10" id="NrS-eF-z3Q"/>
                                            <constraint firstItem="znZ-pm-Kx1" firstAttribute="trailing" secondItem="QfV-UM-W6i" secondAttribute="trailing" id="PIO-VP-c3F"/>
                                            <constraint firstItem="znZ-pm-Kx1" firstAttribute="trailing" secondItem="UFA-Wb-1vi" secondAttribute="trailing" constant="14" id="QVh-OP-Zxx"/>
                                            <constraint firstItem="3uE-Ly-8uG" firstAttribute="leading" secondItem="qcE-Be-Qvp" secondAttribute="leading" id="T2r-Zq-ERa"/>
                                            <constraint firstAttribute="trailing" secondItem="XHm-cf-N06" secondAttribute="trailing" constant="6" id="TBl-SJ-bJm"/>
                                            <constraint firstAttribute="trailing" secondItem="PfB-CN-IMc" secondAttribute="trailing" constant="33" id="UAS-tp-5Uc"/>
                                            <constraint firstItem="qcE-Be-Qvp" firstAttribute="top" secondItem="r2a-jk-RBF" secondAttribute="top" id="VNc-SD-4gq"/>
                                            <constraint firstAttribute="height" constant="808" id="Vm4-tX-ulM"/>
                                            <constraint firstItem="PfB-CN-IMc" firstAttribute="leading" secondItem="3uE-Ly-8uG" secondAttribute="leading" id="XaZ-S6-yhT"/>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="leading" secondItem="znZ-pm-Kx1" secondAttribute="leading" constant="-10" id="aIl-Hd-adi"/>
                                            <constraint firstItem="UFA-Wb-1vi" firstAttribute="leading" secondItem="dB8-iN-qS8" secondAttribute="leading" constant="20" id="aP7-KA-0Lf"/>
                                            <constraint firstItem="1s0-eY-Loc" firstAttribute="top" secondItem="QfV-UM-W6i" secondAttribute="bottom" constant="5" id="beW-Ed-OKR"/>
                                            <constraint firstItem="znZ-pm-Kx1" firstAttribute="trailing" secondItem="1s0-eY-Loc" secondAttribute="trailing" id="bpK-PZ-YqS"/>
                                            <constraint firstItem="hcc-Rl-5U8" firstAttribute="top" secondItem="O9g-6l-PjP" secondAttribute="bottom" constant="5" id="dba-Rt-dLR"/>
                                            <constraint firstItem="3uE-Ly-8uG" firstAttribute="bottom" secondItem="lNW-aK-Psh" secondAttribute="bottom" id="dst-Cc-WCb"/>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="leading" secondItem="hcc-Rl-5U8" secondAttribute="leading" constant="-10" id="f5b-xm-opz"/>
                                            <constraint firstItem="VhK-fG-Gcv" firstAttribute="trailing" secondItem="lNW-aK-Psh" secondAttribute="trailing" id="f9O-Ug-yQR"/>
                                            <constraint firstItem="3uE-Ly-8uG" firstAttribute="trailing" secondItem="qcE-Be-Qvp" secondAttribute="trailing" id="fdh-bU-Oqe"/>
                                            <constraint firstItem="PfB-CN-IMc" firstAttribute="trailing" secondItem="3uE-Ly-8uG" secondAttribute="trailing" id="giP-ZE-7z0"/>
                                            <constraint firstItem="hcc-Rl-5U8" firstAttribute="top" secondItem="dB8-iN-qS8" secondAttribute="top" constant="284" id="ika-7k-e5H"/>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="leading" secondItem="QfV-UM-W6i" secondAttribute="leading" constant="-10" id="lPL-mT-If1"/>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="leading" secondItem="dB8-iN-qS8" secondAttribute="leading" constant="10" id="ovU-uu-WqN"/>
                                            <constraint firstItem="3uE-Ly-8uG" firstAttribute="top" secondItem="PfB-CN-IMc" secondAttribute="bottom" constant="6" id="txb-uO-Rdm"/>
                                            <constraint firstItem="znZ-pm-Kx1" firstAttribute="trailing" secondItem="3Pa-T1-AvM" secondAttribute="trailing" id="uvR-DT-U6M"/>
                                            <constraint firstAttribute="bottom" secondItem="UFA-Wb-1vi" secondAttribute="bottom" constant="20" id="vkx-5b-YM0"/>
                                            <constraint firstItem="QfV-UM-W6i" firstAttribute="top" secondItem="XHm-cf-N06" secondAttribute="bottom" constant="22" id="xO4-yi-wER"/>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="leading" secondItem="3Pa-T1-AvM" secondAttribute="leading" constant="-10" id="yH3-Jq-1Mr"/>
                                            <constraint firstItem="XHm-cf-N06" firstAttribute="top" secondItem="r2a-jk-RBF" secondAttribute="bottom" constant="-5" id="zAw-Bc-Kqq"/>
                                            <constraint firstItem="3uE-Ly-8uG" firstAttribute="baseline" secondItem="lNW-aK-Psh" secondAttribute="firstBaseline" id="zHj-XT-TBp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="School Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-Qg-YZx">
                                        <rect key="frame" x="8" y="-12" width="398" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="EwI-Mt-FQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OG5-P4-4BW" firstAttribute="trailing" secondItem="1Gc-Qg-YZx" secondAttribute="trailing" id="1W4-1F-E7Z"/>
                                    <constraint firstItem="1Gc-Qg-YZx" firstAttribute="leading" secondItem="lNW-aK-Psh" secondAttribute="leading" constant="-10" id="D5L-I0-sEc"/>
                                    <constraint firstAttribute="bottom" secondItem="dB8-iN-qS8" secondAttribute="bottom" id="G1g-Zi-aMD"/>
                                    <constraint firstItem="1Gc-Qg-YZx" firstAttribute="leading" secondItem="VhK-fG-Gcv" secondAttribute="leading" constant="-10" id="Mgv-9a-Hsd"/>
                                    <constraint firstItem="dB8-iN-qS8" firstAttribute="leading" secondItem="IgX-QW-ROB" secondAttribute="leading" id="Nvn-EX-qUc"/>
                                    <constraint firstItem="dB8-iN-qS8" firstAttribute="centerX" secondItem="IgX-QW-ROB" secondAttribute="centerX" id="S0k-bd-iG6"/>
                                    <constraint firstAttribute="trailing" secondItem="dB8-iN-qS8" secondAttribute="trailing" id="TQF-Xw-0L3"/>
                                    <constraint firstItem="UFA-Wb-1vi" firstAttribute="centerX" secondItem="1Gc-Qg-YZx" secondAttribute="centerX" constant="-2" id="Vfc-BN-RYa"/>
                                    <constraint firstItem="dB8-iN-qS8" firstAttribute="top" secondItem="IgX-QW-ROB" secondAttribute="top" constant="20" id="Yte-Zw-wwk"/>
                                    <constraint firstItem="lNW-aK-Psh" firstAttribute="top" secondItem="1Gc-Qg-YZx" secondAttribute="bottom" constant="18" id="lLB-tT-hVL"/>
                                    <constraint firstItem="1Gc-Qg-YZx" firstAttribute="leading" secondItem="IgX-QW-ROB" secondAttribute="leadingMargin" id="twu-jc-tfy"/>
                                    <constraint firstItem="1Gc-Qg-YZx" firstAttribute="top" secondItem="IgX-QW-ROB" secondAttribute="top" constant="8" id="v3d-1O-gyP"/>
                                    <constraint firstAttribute="bottom" secondItem="dB8-iN-qS8" secondAttribute="bottom" id="yIP-XI-s0b"/>
                                    <constraint firstItem="1Gc-Qg-YZx" firstAttribute="leading" secondItem="r2a-jk-RBF" secondAttribute="leading" constant="-10" id="zB8-RM-KVX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7n2-4A-51D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IgX-QW-ROB" secondAttribute="bottom" id="020-MT-6p4"/>
                            <constraint firstItem="IgX-QW-ROB" firstAttribute="top" secondItem="qAa-AY-3tM" secondAttribute="topMargin" constant="-20" id="Dzd-pd-1fS"/>
                            <constraint firstItem="IgX-QW-ROB" firstAttribute="centerX" secondItem="qAa-AY-3tM" secondAttribute="centerX" id="dBB-XS-GTi"/>
                            <constraint firstItem="IgX-QW-ROB" firstAttribute="leading" secondItem="qAa-AY-3tM" secondAttribute="leading" id="eDW-D4-64h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ocv-RC-kv1"/>
                    <connections>
                        <outlet property="addressLineLabel" destination="znZ-pm-Kx1" id="xNG-Sf-ypv"/>
                        <outlet property="cityLabel" destination="QfV-UM-W6i" id="6rn-Wd-Qrn"/>
                        <outlet property="emailLabel" destination="O9g-6l-PjP" id="llx-of-EFi"/>
                        <outlet property="faxNumberLabel" destination="hcc-Rl-5U8" id="gaT-VM-FTt"/>
                        <outlet property="mapView" destination="UFA-Wb-1vi" id="aFa-z7-AoS"/>
                        <outlet property="mathSATScoreLabel" destination="VhK-fG-Gcv" id="xy2-uQ-ZGN"/>
                        <outlet property="phoneNumberLabel" destination="3Pa-T1-AvM" id="BAk-9F-J0L"/>
                        <outlet property="readingSATScoreLabel" destination="lNW-aK-Psh" id="U3e-Mg-KEb"/>
                        <outlet property="schoolNameLabel" destination="1Gc-Qg-YZx" id="bvp-cA-9kc"/>
                        <outlet property="websiteLabel" destination="1s0-eY-Loc" id="Z0B-Ix-d3C"/>
                        <outlet property="writingLabel" destination="r2a-jk-RBF" id="jD6-go-LqR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="plusminus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
